server/views/partials/main.jade
.container
    .jumbotron
        h1 MultiVision
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus quam ac congue dignissim. Curabitur ut est nec lectus facilisis suscipit. In velit metus, venenatis sit amet velit sed, hendrerit suscipit ante.

    .row
        .col-md-6
            div(ng-include="'/partials/featured-courses2'")
        .col-md-6
            div(ng-include="'/partials/new-courses'")

server/views/partials/main/main.html
<div class="container"><div class="jumbotron"><h1>MultiVision<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus quam ac congue dignissim. Curabitur ut est nec lectus facilisis suscipit. In velit metus, venenatis sit amet velit sed, hendrerit suscipit ante.</p></h1></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/featured-courses2'"></div></div><div class="col-md-6"><div ng-include="'/partials/new-courses'"></div></div></div></div>
